Repository: abbas2157/atompay-app
Catalog: lib/l10n/app_*.arb
Languages: ur

# guestFooter
source: AtomPay is the instalment option at AtomShop.pk checkout.
ur: AtomPay، AtomShop.pk چیک آؤٹ پر قسطوں کا آپشن ہے۔

# notificationsTitle
source: Notifications
ur: اطلاعات

# markAllRead
source: Mark all as read
ur: سب کو پڑھا ہوا کریں

# noNotifications
source: No notifications yet.
ur: ابھی کوئی اطلاع نہیں۔

# unreadLabel
source: Unread
ur: نہیں پڑھی گئی

# unreadNotifications
source: {count, plural, =1{1 unread notification} other{{count} unread notifications}}
ur: {count, plural, =1{1 نئی اطلاع} other{{count} نئی اطلاعات}}

# settingsTitle
source: Settings
ur: سیٹنگز

# settingsSubtitle
source: Language, appearance and app lock
ur: زبان، ظاہری شکل اور ایپ لاک

# languageTitle
source: Language
ur: زبان

# appearanceTitle
source: Appearance
ur: ظاہری شکل

source: Match phone
ur: فون کے مطابق

# themeLight
source: Light
ur: روشن

# themeDark
source: Dark
ur: گہرا

# securityTitle
source: Security
ur: سیکیورٹی

# biometricLock
source: Unlock with fingerprint or face
ur: فنگر پرنٹ یا چہرے سے کھولیں

# biometricLockHelp
source: Ask for your fingerprint, face or phone PIN when you open AtomPay.
ur: AtomPay کھولتے وقت فنگر پرنٹ، چہرہ یا فون کا PIN مانگیں۔

# biometricUnavailable
source: Set up a fingerprint, face or screen lock on this phone to use this.
ur: یہ استعمال کرنے کے لیے اس فون پر فنگر پرنٹ، چہرہ یا اسکرین لاک سیٹ کریں۔

# unlockReason
source: Unlock AtomPay
ur: AtomPay کھولیں

# unlockTitle
source: AtomPay is locked
ur: AtomPay لاک ہے

# unlockButton
source: Unlock
ur: کھولیں
